{
  "name": "js-09",
  "version": "1.0.0",
  "description": "Mi promer proyecto NPM, si como no...",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yukie Midory",
  "license": "ISC",
  "dependencies": {
    "parrotsay-api": "^0.1.1"
  }
}
